# Reddit

./: .gitignore  README.md
Reddit/: .gitignore  README.md  build.gradle  settings.gradle
Reddit/app/: build.gradle
Reddit/app/src/androidTest/java/com/mivanovskaya/humblr/: ExampleInstrumentedTest.kt
Reddit/app/src/main/: AndroidManifest.xml
Reddit/app/src/main/java/com/mivanovskaya/humblr/: App.kt  MainActivity.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/data/api/: ApiPost.kt  ApiProfile.kt  ApiSubreddits.kt  ApiToken.kt  AuthConst.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/data/repository/: PagingSource.kt  ProfileRemoteRepositoryImpl.kt  SubredditsRemoteRepositoryImpl.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/data/sharedprefs/: SharedPreferencesService.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/data/sharedprefsservice/: SharedPrefsService.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/data/state/: ClickableView.kt  LoadState.kt  Requester.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  StorageServiceModule.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/domain/: Change.kt  ClickableView.kt  ListItem.kt  ListTypes.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/domain/models/: Comment.kt  CommentListing.kt  Comments.kt  Friends.kt  FriendsState.kt  FriendsWrapper.kt  Friendz.kt  Post.kt  Profile.kt  ProfileState.kt  SearchSubreddits.kt  Subreddits.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/domain/repository/: ProfileRemoteRepository.kt  SubredditsRemoteRepository.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/domain/sharedpreferences/: SharedPrefsService.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/domain/state/: FriendsState.kt  LoadState.kt  ProfileState.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/domain/storageservice/: StorageService.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/domain/tools/: Change.kt  ClickableView.kt  Const.kt  ListTypes.kt  extensionsMapping.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/presentation/: ListItemDiffUtil.kt  MainFragment.kt  MainViewModel.kt  ThingPagingAdapter.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/presentation/authorization/: AuthFragment.kt  AuthViewModel.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/presentation/delegates/: FriendsScreenDelegate.kt  HomeScreenDelegates.kt  SubredditsSearchDelegate.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/presentation/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/presentation/home/: HomeFragment.kt  HomePagedDataDelegationAdapter.kt  HomeScreenDelegates.kt  HomeViewModel.kt  OneCategoryForPaging.kt  SingleSubredditFragment.kt  SingleSubredditViewModel.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/presentation/onboarding/: AnimateImageOnPageChange.kt  ChangeButtonTextOnPageChange.kt  OnboardingFragment.kt  OnboardingViewModel.kt  ViewPagerAdapter.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/presentation/profile/: FriendItem.kt  FriendRVItem.kt  FriendsFragment.kt  FriendsScreenDelegates.kt  FriendsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/presentation/user/: UserFragment.kt  UserViewModel.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/tools/: BaseDelegateAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  KDelegateAdapter.kt  ListItem.kt  PagedDataDelegationAdapter.kt  extentions.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/ui/: MainFragment.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/ui/auth/: AuthFragment.kt  AuthViewModel.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Reddit/app/src/main/java/com/mivanovskaya/humblr/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
Reddit/app/src/main/res/color/: bottom_nav_selector.xml
Reddit/app/src/main/res/drawable/: full_logo.xml  gradient_background.xml  humblr.xml  ic_arrow.xml  ic_comment.xml  ic_downloaded.xml  ic_first.xml  ic_frog.xml  ic_launcher_foreground.xml  ic_r_circle.xml  ic_save.xml  ic_saved.xml  ic_second.xml  ic_share_24.xml  ic_subscribe.xml  ic_third.xml  ic_unsaved.xml  ic_unsubscribe.xml  ic_vote_down.xml  ic_vote_up.xml  ic_voted_down.xml  ic_voted_up.xml  onb_image1.xml  onb_image2.xml  onb_image3.xml  round_corners_btn.xml  rounded.xml  selector_down_vote.xml  selector_download.xml  selector_save.xml  selector_subscribe.xml  selector_up_vote.xml
Reddit/app/src/main/res/drawable-v24/: ic_tab_background.xml  ic_tab_selector.xml  placeholder.xml  round_corners_20alfa_btn.xml
Reddit/app/src/main/res/layout/: activity_main.xml  common_progress_error.xml  fragment_auth.xml  fragment_favourites.xml  fragment_friends.xml  fragment_home.xml  fragment_main.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_single_subreddit.xml  fragment_user.xml  item_friends.xml  item_post_image.xml  item_subreddit.xml  item_viewpager.xml
Reddit/app/src/main/res/menu/: bottom_nav_menu.xml
Reddit/app/src/main/res/navigation/: mobile_navigation.xml
Reddit/app/src/main/res/raw/: progressbar.json
Reddit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Reddit/app/src/main/res/values-night/: themes.xml
Reddit/app/src/main/res/values-ru/: strings.xml
Reddit/app/src/test/java/com/mivanovskaya/humblr/: ExampleUnitTest.kt
Reddit/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
