<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_alfa4"
    tools:context=".presentation.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/container_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/user_data_frame"
            android:layout_width="300dp"
            android:layout_height="244dp"
            android:layout_marginTop="@dimen/user_margin_top"
            android:background="@drawable/layout_bg"
            android:elevation="@android:dimen/app_icon_size"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="@dimen/photo_margin_top"
                android:background="@drawable/rounded" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/user_name_margin_top"
                android:background="@drawable/round_corners_20alfa_btn"
                android:textAlignment="center"
                android:textSize="@dimen/standard_font_size" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_margin_top"
                android:background="@drawable/round_corners_20alfa_btn"
                android:text="@string/user_id"
                android:textAlignment="center"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/karma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_margin_top"
                android:text="@string/karma"
                android:textAlignment="center"
                android:textSize="@dimen/karma_font_size" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                android:textAlignment="center"
                android:textSize="@dimen/karma_font_size" />

        </LinearLayout>

        <Button
            android:id="@+id/button_list_of_friends"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/profile_margin_top"
            android:background="@drawable/round_corners_btn"
            android:text="@string/list_of_friends"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/button_clear_saved"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_data_frame" />

        <Button
            android:id="@+id/button_clear_saved"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/profile_margin_top"
            android:background="@drawable/round_corners_btn"
            android:text="@string/clear_saved"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_list_of_friends" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/logout_margin_top"
            android:background="@drawable/round_corners_btn"
            android:text="@string/logout"
            android:textAllCaps="false"
            app:backgroundTint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_clear_saved" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progressbar"
        app:lottie_speed="@dimen/progressbar_speed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/error_margin_bottom"
        android:background="@color/red"
        android:paddingVertical="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_connection"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>