<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        style="@style/MyToolbarStyle"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_arrow" />

            <TextView
                style="@style/MyToolbarStyle"
                android:id="@+id/subreddit_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="@tools:sample/lorem"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_info_24" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/error_margin_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        tools:listitem="@layout/item_post_image" />

    <LinearLayout
        android:id="@+id/detailed_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:elevation="@dimen/item_list_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"
        android:visibility="gone">

        <TextView
            android:id="@+id/subscribers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_standard"
            android:textSize="@dimen/medium_font_size"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/subreddit_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_standard"
            android:textSize="@dimen/medium_font_size"
            tools:text="@tools:sample/lorem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_standard">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/share_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/friend_photo_margin_top"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_share_24"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/subscribe_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/friend_photo_margin_top"
                android:background="@color/white"
                android:src="@drawable/selector_subscribe"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/common_progress_error" android:id="@+id/common" />

</androidx.constraintlayout.widget.ConstraintLayout>