<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_alfa4"
    tools:context=".presentation.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame"
        android:layout_width="300dp"
        android:layout_height="244dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:elevation="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="19dp"
            android:background="@color/blue"
            android:src="@drawable/ic_frog"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User id"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Comments:"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_id" />

        <TextView
            android:id="@+id/subreddits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subreddits:"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comments" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_list_of_friends"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_corners_btn"
        android:text="List of Friends"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/button_clear_saved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <Button
        android:id="@+id/button_clear_saved"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_corners_btn"
        android:text="Clear Saved"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_list_of_friends" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/round_corners_btn"
        android:text="Logout"
        android:textAllCaps="false"
        app:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_clear_saved" />

    <!--android:textColor="@color/white"
        android:clickable="true"
    android:textStyle="bold"
        android:textAlignment="center"-->

</androidx.constraintlayout.widget.ConstraintLayout>